.gallery-download-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.glider {
    display: flex;
    overflow-x: auto;
}

.glider div {
    flex: 0 0 auto;
    width: 100%;
}

.glider-prev,
.glider-next {
    font-size: 20px !important;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;

    margin-top: 24px;
}

.glider-index {
    font-size: 14px;
    color: #444;
}

.gallery-download-button a {
    background-color: #333;
    color: #fff;
    padding: 7px 10px;
    font-size: 12px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, border-bottom 0.3s;
    border-bottom: 3px solid #111;;
}

.gallery-download-button a:hover {
    background-color: #444;
    padding: 7px 10px;
    font-size: 12px;
    border-bottom: 3px solid #333;
}


